.l-map-mobile-wrap{
	width:100%;
	height:100%;
	.l-map{
		position:relative;
		width: 100%;
		height: 100%;
		.hover-botton{
			line-height: 4;
			text-align: center;
			vertical-align: middle;
			color:white;
			width:3.0rem;
			height:3.0rem;
			position: absolute;
			z-index: 999;
			left: 50%;
			top:50%;
			transform:translateX(-50%) ranslateY(-50%);
			border-radius: 100%;
			background-color: rgba(3,169,244,0.7);

			&:before{
				position:absolute;
				width:200%;
				height:200%;
				border-radius:100%;
				background-color:rgba(3,169,244,0.2);
				content:"";
				display:block;
				left:50%;
				top:50%;
				transform:translateX(-50%) translateY(-50%);
				animation:wave 1s infinite; 
			}
			&:after{
				color:black;
				content:"";
				position:absolute;
				width:50%;
				height:50%;
				border-radius:100%;
				background-color:white;
				display:block;
				left:50%;
				top:50%;
				transform:translateX(-50%) translateY(-50%);
			}			
		}

		#add-point-btn{
			z-index: 999;
			width:100px;
			height:100px;
			background-color:red;
			position:absolute;
			left: 50%;
			bottom:1.0rem;
			transform:translateX(-50%);

		}
	}
}

@keyframes wave
{
	from {
		width:100%;
		height:100%;		
	}

	to{
		width:200%;
		height:200%;		
	}
}
